@media (max-width:1250px){
    .sobre-nosotros{
        flex-direction: column;
    }
    .sobre-nosotros div h2{
        font-size: 30px;
    }
    .sobre-nosotros div p{
        font-size: 20px;
    }
    .sobre-nosotros .sobre-nosotros_img{
        width: 80%;
    }
}

@media (max-width:1150px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div h2{
        font-size: 30px;
    }
    .bienvenidos div p{
        font-size: 20px;
    }
    .hero{
        font-size: 20px;
    }
}

@media (max-width: 890px){
    .cards {
        width: 100%;
        margin: 0 auto;
    }
}
@media (max-width: 713px) {
    .header-productos{
        flex-direction: column;
    }
    .navbar-nav .nav-item {
        width: 50%;
        box-sizing: border-box;
    }
}
@media (max-width:450px) {
    .productos h2{
        font-size: 25px;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-item:nth-child(2) {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item:nth-child(2) {
        grid-column: span 1;
    }
}
@media (max-width: 890px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        padding: 20px;
        margin: 0 auto;
    }
    .card1{
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 300px;
        padding: 30px 20px;
        border-radius: 30px;
        text-align: center;
        font-weight: bold;
        height: 380px;
        font-size: 70%;
        align-items: center;
    }
    .card1 img{
        width: 100%;
    }
    .card-contacto1{
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding: 10px;
        align-items: center;
    }
    .card-contacto1 li a img{
        gap: 10px;
    }
    .cards .card2{
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        width: 90%;
        max-width: 300px;
        padding: 30px 20px;
        text-align: center;
        font-weight: bold;
        height: 380px;
        font-size: 50%;
    }
    .card2 img{
        width: 100%;
    }
    .card-contacto2{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        text-align: center;
        width: 100%;
        justify-content: space-around;
    }
    .card-contacto2 li{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
    }
}
@media (max-width:1350px) {
    .formImg{
        flex-direction: column;
    }
}
@media (max-width:985px) {
    .formImg{
        flex-direction: column;
    }
    .img-contacto{
        width: 80%;
    }
}

@media (max-width: 600px) {
    footer div{
        padding: 5 10;
    }
    .logo img{
        height: 20px;
    }
    .social-media{
        flex-direction: column;
        width: 50%;
    }
    .social-media img{
        padding: 5px;
        height: 40px;
    }
}